<html data-ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/"></base>
    <meta name="description" content="PolyGrant is a crowdfunding and discovery platform for projects with community benefit. Help crowdfund scientific research, free/open source works, disaster relief, charities, political activism, and more">
    <title>PolyGrant</title>


    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Dosis:700|PT+Sans:400,700|Istok+Web:700|PT+Serif:400italic|Rock+Salt|Titillium+Web:600,600italic|Quattrocento+Sans' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/images/siphonophore4.png">


    <!-- build:cssLib /css/lib.css -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/lib/nv.d3.min.css" type="text/css" rel="stylesheet">
    <link href="css/lib/selectize.bootstrap3.min.css" type="text/css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:cssCore /css/site.css -->
    <link href="css/core/site.css" type="text/css" rel="stylesheet">
    <link href="css/core/site2.css" type="text/css" rel="stylesheet">
    <link href="css/core/slider.css" type="text/css" rel="stylesheet">
    <link href="css/core/fixes.css" type="text/css" rel="stylesheet">
    <link href="css/core/fancy.css" type="text/css" rel="stylesheet">
    <!-- endbuild -->
</head>
<body>
    <div ui-view></div>
    <div data-ng-include=" ' partials/footer.html ' "></div>
    
    <script src="https://checkout.stripe.com/checkout.js"></script>

    <!-- build:jsLib /js/lib.js -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/angular.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-cookies.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-animate.min.js"></script>
    <script type="text/javascript" src="js/lib/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/lib/ng-flow-standalone.min.js"></script>
    <script type="text/javascript" src="js/lib/d3.min.js"></script>
    <script type="text/javascript" src="js/lib/nv.d3.min.js"></script>
    <script type="text/javascript" src="js/lib/markdown-it.min.js"></script>
    <script type="text/javascript" src="js/lib/selectize.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-no-captcha/build/angular-no-captcha.min.js"></script>
    <script type="text/javascript" src="bower_components/angulartics/dist/angulartics.min.js"></script>
    <script type="text/javascript" src="bower_components/angulartics/dist/angulartics-ga.min.js"></script>
    <!-- endbuild -->

    <!-- build:jsCore /js/site.js -->
    <script type="text/javascript" src="bower_components/angular-ui-router-styles/ui-router-styles.js"></script>
    <script type="text/javascript" src="bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    <script type="text/javascript" src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
    <script type="text/javascript" src="bower_components/angular-selectize2/dist/selectize.js"></script>

    <script type="text/javascript" src="js/core/angular-local-storage.js"></script>
    

    <script type="text/javascript" src="js/core/app.js"></script>
    <script type="text/javascript" src="js/core/controllers.js"></script>
    <script type="text/javascript" src="js/core/services.js"></script>
    <script type="text/javascript" src="js/core/directives.js"></script>
    <!-- endbuild -->

    <!-- build:jsButton /js/button.js -->
    <script type="text/javascript" src="js/core/button.js"></script>
    <!-- endbuild -->
</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');

</script>
