<div data-ng-include=" ' partials/navheader.html ' "></div>

<div class="container">
    <div class="row">
        <div class="col-md-9">
            <h2 class="faq-header">Hello!</h2>
            <p class="faq-mini-header">&nbsp;&nbsp;What is PolyGrant?</p>
            <p class="faq-text">PolyGrant is a crowdfunding and discovery platform for projects with community benefit.</p>
            
            <p class="faq-divider">-------</p>
            
            <p class="faq-mini-header">&nbsp;&nbsp;Why use PolyGrant?</p>
            <p class="faq-text">
                <br/>
                <u><i>For Creators:</i></u><br/><br/>
                <b><i>Perpetual funding.&nbsp;</i></b>Unlike other crowdfunding platforms, we do not have a fixed time period to raise funds. We believe raising funds should be throughout the lifetime of the project until the creator deems it unnecessary or is retiring the project. You raise funds all year, every year. All project funds are reset to zero at the start of each new year, so that you can raise new funds for the coming year.
                <br/><br/>
                <b><i>5% or 0% fee.&nbsp;</i></b>PolyGrant takes a 5% or 0% fee. If your project is a <b>Free Cultural Work</b> or if you are a <b>Tax Exempt Organization</b>, then we apply the 0% fee; you keep the donations! However, our payment processor (Stripe) does require a fee for each transaction.
                <br/><br/>
                <b><i>Discovery.&nbsp;</i></b>Many people are not aware of problems outside their domain of expertise. It is difficult for anyone to filter out signals from the mass of noise generated by global problems. Help solve that by creating consumable chunks that will allow people to monitor and track your project, and consequently, creating exposure for the problems your project is trying to address.
                <br/><br/><br/>
                <u><i>For Donators:</i></u><br/><br/>
                <b><i>Tax Deductible Donations.&nbsp;</i></b>Any donations made to a tax exempt entity will be tax deductible. This means if a project you've donated to is maintained by a tax exempt entity, you may be able to claim tax deductions. Please refer to your country's tax laws for further information.
                <br/><br/>
                <b><i>Discover and Track.&nbsp;</i></b>There are many projects that benefit the global community in unique ways. Find a project, absorb its progress, and track it through its lifecycle!
                <br/><br/>
                <b><i>Interact with Creators.&nbsp;</i></b>Participate in the effort by interacting and supporting project creators!
                <br/><br/>
                <b><i>Donation Choice.&nbsp;</i></b><i>You</i>&nbsp;get to choose who to donate to. Donate to a particular project to let the creator know which project you feel is important to you.&nbsp;<b>At the same time</b>, you can optionally choose to tip our staff for their hard work!
            </p>

            <p class="faq-divider">-------</p>

            <p class="faq-mini-header">&nbsp;&nbsp;How does PolyGrant work?</p>
            <p class="faq-text">It's relatively simple! Creators can post their new projects at any time, and when they're ready to launch, the projects get submitted to PolyGrant for a basic review. Once launched, projects can start their fundraising campaign. Donators can browse through the different projects and donate to ones they want to participate in. All creators who are tax-exempt entities are responsible for fulfilling any tax obligations to their donors.</p>

            <p class="faq-divider">-------</p>

            <p class="faq-mini-header">&nbsp;&nbsp;What kind of projects can be launched?</p>
            <div class="faq-text">
                <p>
                    Any type of project can be launched, provided that the project has a direct community benefit. Some examples are: writing open/free software with a publicly accessible repository, creating free cultural works of art, initiating disaster relief, doing academic research, charity work, and so on!<br/><br/>
                </p>
            </div>

            <p class="faq-divider">-------</p>

            <p class="faq-mini-header">&nbsp;&nbsp;What are the fees?</p>
            <div class="faq-text">
                <p>
                    We have a simple fee structure. Our payment processor Stripe charges ~3-5% for each transaction, depending on where you are located. PolyGrant charges 5% for each transaction. However, PolyGrant will charge a 0% fee if your project meets certain requirements:
                    <br/><br/>
                    <b>PolyGrant charges a 0% fee if any of these conditions are met:</b>
                    <ul>
                        <li>Your project is a <b>Free Cultural Work</b>.</li>
                        <li>You are a <b>Tax Exempt entity</b>.</li>
                    </ul>
                    <br/>
                    All donations are charged using the currency of the project creator.
                </p>
            </div>

            <p class="faq-divider">-------</p>

            <p class="faq-mini-header">&nbsp;&nbsp;How long can a project fundraise?</p>
            <div class="faq-text">
                <p>
                    Projects can fundraise all year and every year. We understand that beneficial community projects may require a long and sustained investment of time and money to survive. Because of this, project creators should make considerable effort to explain their goals and how it will be achieved in the coming year.
                    <br/><br/>
                    To maintain healthy and productive projects, PolyGrant may shutdown down projects that have been inactive for some time. Project Creators should engage with their donators and post frequent updates to help keep their donators informed.
                </p>
            </div>

            <p class="faq-divider">-------</p>

            <p class="faq-mini-header">&nbsp;&nbsp;Do Projects have rewards for Donators?</p>
            <div class="faq-text">
                <p>
                    No, PolyGrant does not have a rewards system in place. We believe the creators should be able to focus their efforts in generating community benefits! However, a creator can offer rewards if they explicitly state them in the project description, and it will be their responsiblity in fulfilling them.
                    <br/><br/>
                    Instead of a rewards system, we have Project Goals.&nbsp;<i>(read on!)</i>
                </p>
            </div>

            <p class="faq-divider">-------</p>

            <p class="faq-mini-header">&nbsp;&nbsp;What are Project Goals?</p>
            <div class="faq-text">
                <p>
                    Project Goals are goals that can be met if a certain dollar amount is raised. They are a way for project creators to let you know how a project is funded, and how additional funding can help expand the project.
                    <br/><br/>
                    Once the Project funding has reached the funding amount for a Project Goal, that goal is greenlit. The project creator will work towards achieving that goal.
                </p>
            </div>

            <p class="faq-divider">-------</p>

            <p class="faq-mini-header">&nbsp;&nbsp;What is a Free Cultural Work?</p>
            <div class="faq-text">
                <p>
                    In general, Free Cultural Works are works that allow you the freedoms to&nbsp;<b>use</b>,&nbsp;<b>study</b>,&nbsp;<b>modify</b>,&nbsp;and&nbsp;<b>redistribute (even commercially)</b>&nbsp;the work.<br/><br/>
                    In practice, Free Cultural Works are works that have been released under a&nbsp;<i>Free License</i>, which legally protects the work as a Free Cultural Work.<br/><br/>
                    Any type of project can be a Free Cultural Work: artistic works, musical compositions, software, fashion, books, scientific research, and countless others.<br/>
                    If you want your project to be a Free Cultural Work, just specify a free license suitable to your project!<br/><br/>
                    Read more at:<br/>
                    <a href="http://freedomdefined.org/Definition">Formalized Definition of Free Cultural Work</a><br/>
                    <a href="https://en.wikipedia.org/wiki/Free_license">Free Licenses</a>
                </p>
            </div>

    </div>
</div>
